腾讯云直播
=======================================================================================================
APPID	            密钥	                                                                                 创建时间	                     上次访问时间	上次访问服务	状态	操作
1255318674         SecretId: AKIDDArZ3PIIo41g4nMPHsYx5wWrufAQm5Uc                 2020-04-22 16:23:45	               -	         -	               已启用	禁用
                           SecretKey:yiBM1PWLsDG2Wy93g16tQhpfDVu2NSPa
=======================================================================================================
测试版License：
云直播app
App Name	云直播app
Package Name	com.tencent.liteav.demos
Bundle Id	                com.tencent.liteav.demos
Key	                8559b9a4257e25a1a87a9bf8c224ff02
LicenseUrl	                http://license.vod2.myqcloud.com/license/v1/1b9d1ea954223f7af4455f552794391f/TXLiveSDK.licence
开始日期	                2020-07-20
结束日期	                2020-08-02
=======================================================================================================
域名管理：
基本信息
CNAME	107204.livepush.myqcloud.com
创建时间	2020-07-20 16:28:33
类型	推流域名
API Key	acac812f2dd1e1d688843fb14512a471
标签
 =======================================================================================================
应用管理
SDKAPPID                1400400582
应用管理员	admin
验证方式	                隐藏密钥
secretKey	                9b1f9e9d1cdbf797f72b4b3e584734b7dca4686a6b5044c78b24fcd90c3205ed
=======================================================================================================
快速跑通官方Demo:https://github.com/tencentyun/MLVBSDK/tree/master/Android/Demo
=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================